<?xml version="1.0" encoding="UTF-8"?>
<questions>
	<item value="100" selection="2">
		<question>How many legs does a cat have?</question>
		<answers>
			<answer re="0" perc="25">1</answer>
			<answer re="0" perc="25">2</answer>
			<answer re="1" perc="25">3</answer>
			<answer re="1" perc="25" c="1">4</answer>
		</answers>
	</item>
	<item value="100" selection="2">
		<question>How many cat legs does a dog have?</question>
		<answers>
			<answer re="0" perc="25">1</answer>
			<answer re="0" perc="25">2</answer>
			<answer re="1" perc="25">3</answer>
			<answer re="1" perc="25" c="1">4</answer>
		</answers>
	</item>
	<item value="100" selection="2">
		<question>Answer is B?</question>
		<answers>
			<answer re="0" perc="25">1</answer>
			<answer re="1" perc="25" c="1">2</answer>
			<answer re="0" perc="25">3</answer>
			<answer re="1" perc="25">4</answer>
		</answers>
	</item>
		<item value="100" selection="2">
		<question>Are answers random?</question>
		<answers>
			<answer re="0" perc="25" c="1">No</answer>
			<answer re="0" perc="25">Yes</answer>
			<answer re="1" perc="25">uh.</answer>
			<answer re="1" perc="25">Tuesday</answer>
		</answers>
	</item>
	<item value="100" selection="2">
		<question>How many legs does a cat have?</question>
		<answers>
			<answer re="0" perc="25">1</answer>
			<answer re="0" perc="25">2</answer>
			<answer re="1" perc="25">3</answer>
			<answer re="1" perc="25" c="1">4</answer>
		</answers>
	</item>
	<item value="100" selection="2">
		<question>How many cat legs does a dog have?</question>
		<answers>
			<answer re="0" perc="25">1</answer>
			<answer re="0" perc="25">2</answer>
			<answer re="1" perc="25">3</answer>
			<answer re="1" perc="25" c="1">4</answer>
		</answers>
	</item>
	<item value="100" selection="2">
		<question>Answer is B?</question>
		<answers>
			<answer re="0" perc="25">1</answer>
			<answer re="1" perc="25" c="1">2</answer>
			<answer re="0" perc="25">3</answer>
			<answer re="1" perc="25">4</answer>
		</answers>
	</item>
		<item value="100" selection="2">
		<question>Are answers random?</question>
		<answers>
			<answer re="0" perc="25" c="1">No</answer>
			<answer re="0" perc="25">Yes</answer>
			<answer re="1" perc="25">uh.</answer>
			<answer re="1" perc="25">Tuesday</answer>
		</answers>
	</item>
	<item value="100" selection="2">
		<question>How many legs does a cat have?</question>
		<answers>
			<answer re="0" perc="25">1</answer>
			<answer re="0" perc="25">2</answer>
			<answer re="1" perc="25">3</answer>
			<answer re="1" perc="25" c="1">4</answer>
		</answers>
	</item>
	<item value="100" selection="2">
		<question>How many cat legs does a dog have?</question>
		<answers>
			<answer re="0" perc="25">1</answer>
			<answer re="0" perc="25">2</answer>
			<answer re="1" perc="25">3</answer>
			<answer re="1" perc="25" c="1">4</answer>
		</answers>
	</item>
	<item value="100" selection="2">
		<question>Answer is B?</question>
		<answers>
			<answer re="0" perc="25">1</answer>
			<answer re="1" perc="25" c="1">2</answer>
			<answer re="0" perc="25">3</answer>
			<answer re="1" perc="25">4</answer>
		</answers>
	</item>
		
	
</questions>
