<?xml version="1.0" encoding="utf-8"?>

<!-- ISIScreen.mxml

A scrollable version of the Procrit ISI is displayed here. Users end up here from the Home view (Home.mxml located in the views folder)
The profile button takes the user to the HomeProfileView (HomeProfileView.mxml located in the views folder).

-->

<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		preinitialize="disableTabBar(event)">
	
	<fx:Script>
		<![CDATA[
			import com.supernovainc.events.UserEvent;
			
			import spark.core.ContentCache;
			
			[Bindable]
			private var myCache:ContentCache = new ContentCache();
			
			/* This property represents the UDID of the iPad. It is injected into the view
			via the ProcritAppModel (located in com.supernovainc.model) */
			[Inject("appModel.devUDID", bind="true")]
			public var devUDID:String;
			
			protected function profilesBtn_clickHandler(event:MouseEvent):void
			{
				// This will get the users of the application based on the UDID of the iPad. See ProcritAppController (located in com.supernovainc.controller)
				// Once the user data is loaded, the application proceeds to the HomeProfileView (HomeProfileView.mxml is located in the views folder)
				var ue:UserEvent = new UserEvent(UserEvent.GET_USERS, 1, devUDID, this.navigator, 0, null, null, null);
				dispatchEvent(ue);
			}
			
			private function disableTabBar(e:Event):void{
				//FlexGlobals.topLevelApplication.tabbedNavigator.tabBar.visible = false;
				tabBarVisible = false;
				actionBarVisible = false;
				
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group y="0" cacheAsBitmap="true">
		<s:BitmapImage id="bg" width="100%" height="100%" source="@Embed(source='assets/Profile screens/background.png')"/>
	</s:Group>
	
	<s:Group y="40" cacheAsBitmap="true">
		<!--<s:BitmapImage id="bar" x="30" y="60" source="@Embed(source='assets/Profile screens/select_profile_bar.png')"/>-->
		<s:BitmapImage id="appName" x="200" y="15" source="@Embed(source='assets/Profile screens/criterium.png')"/>
		<s:BitmapImage id="logo" x="31" source="@Embed(source='assets/Profile screens/Procrit_logo.png')"/>
	</s:Group>
	
	<s:Scroller id="isiScroller" horizontalScrollPolicy="off" x="31" y="100" width="900" height="550">
		<s:VGroup>
			<s:BitmapImage id="fairBalText" horizontalAlign="center" source="http://192.168.1.7/Procrit/module_content/isi/isi_wide.png" width="886" height="1719" contentLoader="{myCache}"/>
		</s:VGroup>
	</s:Scroller>
	
	<s:Button id="profilesBtn" x="875" y="675" skinClass="com.supernovainc.skin.ProfileISIButtonSkin" click="profilesBtn_clickHandler(event)" cacheAsBitmap="true"/>
	
</s:View>
