<?xml version="1.0" encoding="utf-8" standalone="no"?>
<services-config>
    <services>
        <service id="amfphp-remoting" class="flex.messaging.services.RemotingService" messageTypes="flex.messaging.messages.RemotingMessage">
            <destination id="amfphp">
                <channels>
                    <channel ref="my-amfphp"/>
                </channels>
                <properties>
                    <source>*</source>
                </properties>
            </destination>
        </service>
    </services>
    <channels>
        <channel-definition id="my-amfphp" class="mx.messaging.channels.AMFChannel">
            <!--<endpoint uri="http://50.57.186.28/Amfphp/index.php" class="flex.messaging.endpoints.AMFEndpoint"/>-->
            <!--<endpoint uri="http://198.101.208.35/Amfphp/index.php" class="flex.messaging.endpoints.AMFEndpoint"/>-->
            <endpoint uri="http://192.168.1.7/Procrit/Amfphp/index.php" class="flex.messaging.endpoints.AMFEndpoint"/>
        </channel-definition>
    </channels>
</services-config>